{
  "name": "infrastructure-primitives-shared",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "update-primitives": "",
    "update-infra-primitives": "",
    "quick-push": "git add . && git commit -m 'Minor update' && git push",
    "upDeps": "npm run quick-push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "cdktf": "^0.20.12",
    "@cdktf/provider-google": "^14.29.0",
    "aws-cdk": "^2.172.0",
    "aws-cdk-lib": "^2.172.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2",
    "constructs": "^10.4.2"
  }
}